# Tech-Tree

./: Program.cs  README.md  TechTree-MVC.csproj
Areas/Admin/Controllers/: CategoryController.cs  CategoryItemController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/CategoryItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231205061859_ExtendedAspNetUsersTable.Designer.cs  20231205061859_ExtendedAspNetUsersTable.cs  20231205062842_ModifyAspNetUserCustomFields.Designer.cs  20231205062842_ModifyAspNetUserCustomFields.cs  20231228073145_AddCustomTables.Designer.cs  20231228073145_AddCustomTables.cs  20240101065125_add_description_to_categoryItem_Table.Designer.cs  20240101065125_add_description_to_categoryItem_Table.cs  ApplicationDbContextModelSnapshot.cs
Entities/Master/: TT_Content.cs  TT_M_Category.cs  TT_M_CategoryItem.cs  TT_MediaType.cs  TT_UserCategory.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
